neo4j-home.url=https://graphfoundation.org/
neo4j-home.url.title=ONgDB Home
neo4j-manual.url=https://graphfoundation.org/ongdb/docs/
neo4j-manual.title=ONgDB Documentation
downloads.url=https://graphfoundation.org/ongdb/download/
downloads.url.title=ONgDB Downloads
getting-started.url=https://graphfoundation.org/ongdb/docs/developer-manual/current/introduction/
getting-started.url.title=Getting Started
getting-started-server.url=https://graphfoundation.org/ongdb/docs/operations-manual/current/installation/
getting-started-ha.url=https://graphfoundation.org/ongdb/docs/operations-manual/current/clustering/high-availability/
settings-reference.url=https://graphfoundation.org/ongdb/docs/operations-manual/current/reference/configuration-settings/

wrapper-home.url=http://yajsw.sourceforge.net/
log4j-home.url=http://logging.apache.org/log4j/1.2/manual.html

